DkTools/Run/RunControl.xaml

<UserControl x:Class="DkTools.Run.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkTools.Run"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="500"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DkTools;component/ProbeExplorer/DkToolsControlStyles.xaml"/>
                <ResourceDictionary>
                    <ContextMenu x:Key="AddRunItemPopup">
                        <MenuItem Header="SAM" Click="AddSam_Click"/>
                        <MenuItem Header="CAM" Click="AddCam_Click"/>
                        <MenuItem Header="Other" Click="AddOther_Click"/>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Run Checked"
                    Grid.Column="0"
                    Margin="2,2,2,2" Width="100"
                    Click="RunChecked_Click"
                    ToolTip="Run all items that are currently checked."
                    IsEnabled="{Binding RunCheckedEnabled}"
                    Template="{DynamicResource DkToolsNormalButtonTemplate}"
                    Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxTextBrushKey}}"
                    HorizontalAlignment="Left"/>
            <Button Name="AddRunItemButton"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="AddRunItemButton_Click"
                    Template="{DynamicResource DkToolsIconButtonTemplate}"
                    HorizontalAlignment="Right"
                    ToolTip="Add Process to Run">
                <Path Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}" StrokeThickness="2"
                      Width="16" Height="16"
                      Data="M8,1 L8,15 M1,8 L15,8"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding RunItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RunItem}">
                        <local:RunItemControl HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
