DkTools/Run/RunControl.xaml

<UserControl x:Class="DkTools.Run.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkTools.Run"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="500"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="AddRunItemPopup">
            <MenuItem Header="SAM" Click="AddSam_Click"/>
            <MenuItem Header="CAM" Click="AddCam_Click"/>
            <MenuItem Header="Other" Click="AddOther_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Run Checked" Margin="2,2,2,2" Width="100" Click="RunChecked_Click" IsEnabled="{Binding RunCheckedEnabled}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding RunItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RunItem}">
                        <local:RunItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2,2,2,2">
            <Button Name="AddRunItemButton" Content="Add" Width="60" Click="AddRunItemButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
