DkTools/Run/RunItemControl.xaml

<UserControl x:Class="DkTools.Run.RunItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkTools.Run"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DkTools;component/ProbeExplorer/DkToolsControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Selected}" Style="{DynamicResource DkToolsCheckBox}"/>
        <Button Name="RunButton"
                Grid.Row="0" Grid.Column="1"
                Content="{Binding RunButtonDisplayText}"
                Margin="4,4,4,4"
                Click="RunButton_Click"
                Template="{DynamicResource DkToolsNormalButtonTemplate}"/>
        <Button Grid.Row="0" Grid.Column="2"
                Width="20" Height="20" Margin="1,0,1,0"
                ToolTip="Move Up"
                Click="MoveRunItemUp_Click"
                IsEnabled="{Binding CanMoveUp}"
                Template="{DynamicResource DkToolsIconButtonTemplate}">
            <Path Width="16" Height="16"
                  Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"
                  StrokeThickness="2"
                  Data="M4,6 L8,2 L12,6 M8,3 L8,15"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3"
                Width="20" Height="20" Margin="1,0,1,0"
                ToolTip="Move Down"
                Click="MoveRunItemDown_Click"
                IsEnabled="{Binding CanMoveDown}"
                Template="{DynamicResource DkToolsIconButtonTemplate}">
            <Path Width="16" Height="16"
                  Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"
                  StrokeThickness="2"
                  Data="M4,10 L8,15 L12,10 M8,13 L8,1"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4"
                Width="20" Height="20" Margin="1,0,6,0"
                ToolTip="Delete"
                Click="DeleteRunItem_Click"
                Template="{DynamicResource DkToolsIconButtonTemplate}">
            <Path Width="16" Height="16"
                  Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"
                  StrokeThickness="1"
                  Data="M2,2 L14,2 L14,5 L2,5 Z
                  M6,2 L6,1 L10,1 L10,2
                  M12,5 L12,15 L4,15 L4,5
                  M6,6 L6,14
                  M8,6 L8,14
                  M10,6 L10,14"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5"
                Margin="0,4,4,4"
                Click="ExpandButton_Click"
                Visibility="{Binding OptionsPaneVisibilityNot}"
                Template="{DynamicResource DkToolsIconButtonTemplate}"
                ToolTip="Expand details">
            <Path Data="M1,4 L8,10 L15,4"
                  Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"
                  StrokeThickness="2"
                  Height="16" Width="16"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5"
                Margin="0,4,4,4"
                Click="ExpandButton_Click"
                Visibility="{Binding OptionsPaneVisibility}"
                Template="{DynamicResource DkToolsIconButtonTemplate}"
                ToolTip="Collapse details">
            <Path Data="M1,10 L8,4 L15,10"
                  Stroke="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"
                  StrokeThickness="2"
                  Height="16" Width="16"/>
        </Button>
        <Grid Name="OptionsGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding OptionsPaneVisibility}"
              Margin="2,2,2,2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 0 - Title -->
                <RowDefinition Height="Auto"/>
                <!-- 1 - FilePath -->
                <RowDefinition Height="Auto"/>
                <!-- 2 - WorkingDir -->
                <RowDefinition Height="Auto"/>
                <!-- 3 - SAM Port -->
                <RowDefinition Height="Auto"/>
                <!-- 4 - SAM Report Timeout -->
                <RowDefinition Height="Auto"/>
                <!-- 5 - SAM Abort Timeout -->
                <RowDefinition Height="Auto"/>
                <!-- 6 - SAM Min RMs -->
                <RowDefinition Height="Auto"/>
                <!-- 7 - SAM Max RMs -->
                <RowDefinition Height="Auto"/>
                <!-- 8 - SAM Lazy Load DLLs -->
                <RowDefinition Height="Auto"/>
                <!-- 9 - Diag Level -->
                <RowDefinition Height="Auto"/>
                <!-- 10 - CAM Dev Mode -->
                <RowDefinition Height="Auto"/>
                <!-- 11 - CAM Design Mode -->
                <RowDefinition Height="Auto"/>
                <!-- 12 - Arguments -->
                <RowDefinition Height="Auto"/>
                <!-- 13 - Set DBDate -->
                <RowDefinition Height="Auto"/>
                <!-- 14 - Extra Args -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Title, Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="0,1,0,1"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="File:" Grid.Row="1" Grid.Column="0" Visibility="{Binding CustomOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilePath, Mode=TwoWay}"
                     Grid.Row="1" Grid.Column="1"
                     Visibility="{Binding CustomOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="0,1,0,1"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="..."
                    Width="20" Height="20" Margin="3,1,1,1"
                    Click="BrowseFilePath_Click"
                    Visibility="{Binding CustomOptionsVisibility}"
                    Template="{DynamicResource DkToolsNormalButtonTemplate}"/>

            <Label Content="Working Dir:" Grid.Row="2" Grid.Column="0" Visibility="{Binding CustomOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding WorkingDirectory, Mode=TwoWay}"
                     Grid.Row="2" Grid.Column="1"
                     Visibility="{Binding CustomOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="0,1,0,1"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Content="..."
                    Width="20" Height="20" Margin="3,1,1,1"
                    Click="BrowseWorkingDir_Click"
                    Visibility="{Binding CustomOptionsVisibility}"
                    Template="{DynamicResource DkToolsNormalButtonTemplate}"/>

            <Label Content="Port:" Grid.Row="3" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SamPortText, Mode=TwoWay}"
                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="0,1,0,1" Width="60"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Report Timeout:" Grid.Row="4" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TransReportTimeoutText, Mode=TwoWay}"
                     Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="0,1,0,1" Width="60"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Abort Timeout:" Grid.Row="5" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TransAbortTimeoutText, Mode=TwoWay}"
                     Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="0,1,0,1" Width="60"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Min RMs:" Grid.Row="6" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MinResourceChannelsText, Mode=TwoWay}"
                     Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                     Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="0,1,0,1" Width="60"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Max RMs:" Grid.Row="7" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxResourceChannelsText, Mode=TwoWay}"
                     Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                     Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="0,1,0,1" Width="60"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Lazy Load DLLs:" Grid.Row="8" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                      IsChecked="{Binding LazyLoadDlls, Mode=TwoWay}"
                      Visibility="{Binding SamOptionsVisibility}"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Style="{DynamicResource DkToolsCheckBox}"/>

            <Label Content="Diag Level:" Grid.Row="9" Grid.Column="0" Visibility="{Binding SamOrCamOptionsVisibility}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                      Visibility="{Binding SamOrCamOptionsVisibility}"
                      SelectedIndex="{Binding DiagLevel, Mode=TwoWay}"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Margin="0,1,0,1" Width="120"
                      Template="{DynamicResource DkToolsComboBoxControlTemplate}">
                <ComboBoxItem>0 - Off</ComboBoxItem>
                <ComboBoxItem>1 - Console</ComboBoxItem>
                <ComboBoxItem>2 - Disk</ComboBoxItem>
                <ComboBoxItem>3 - Disk &amp; Flush</ComboBoxItem>
            </ComboBox>

            <Label Content="Dev Mode:" Grid.Row="10" Grid.Column="0" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                      IsChecked="{Binding DevMode, Mode=TwoWay}"
                      Visibility="{Binding CamOptionsVisibility}"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Style="{DynamicResource DkToolsCheckBox}"/>

            <Label Content="Design Mode:" Grid.Row="11" Grid.Column="0" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                      IsChecked="{Binding DesignMode, Mode=TwoWay}"
                      Visibility="{Binding CamOptionsVisibility}"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Style="{DynamicResource DkToolsCheckBox}"/>

            <Label Content="{Binding ArgumentsLabelText}" Grid.Row="12" Grid.Column="0" Visibility="Visible" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Arguments, Mode=TwoWay}"
                     Visibility="Visible"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="0,1,0,1"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>

            <Label Content="Set DBDate:" Grid.Row="13" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                      IsChecked="{Binding SetDbDate, Mode=TwoWay}"
                      Visibility="{Binding SamOptionsVisibility}"
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Style="{DynamicResource DkToolsCheckBox}"/>

            <Label Content="Generated Args:" Grid.Row="14" Grid.Column="0" Visibility="{Binding SamOrCamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding GeneratedArguments, Mode=OneWay}"
                     IsReadOnly="True"
                     Visibility="{Binding SamOrCamOptionsVisibility}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Margin="0,1,0,1"
                     Template="{DynamicResource DkToolsTextBoxControlTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
