DkTools/Run/RunItemControl.xaml

<UserControl x:Class="DkTools.Run.RunItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkTools.Run"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="RunButton" Grid.Row="0" Grid.Column="0" Content="{Binding RunButtonDisplayText}" Margin="4,4,4,4" Click="RunButton_Click"/>
        <Button Name="ExpandButton" Grid.Row="0" Grid.Column="1" Margin="0,4,4,4" Click="ExpandButton_Click" Visibility="{Binding OptionsPaneVisibilityNot}">
            <Path Data="M1,4 L8,10 L15,4" Stroke="Black" StrokeThickness="2" Height="16" Width="16"/>
        </Button>
        <Button Name="CollapseButton" Grid.Row="0" Grid.Column="1" Margin="0,4,4,4" Click="ExpandButton_Click" Visibility="{Binding OptionsPaneVisibility}">
            <Path Data="M1,10 L8,4 L15,10" Stroke="Black" StrokeThickness="2" Height="16" Width="16"/>
        </Button>
        <Grid Name="OptionsGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding OptionsPaneVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 0 - Title -->
                <RowDefinition Height="Auto"/>
                <!-- 1 - FilePath -->
                <RowDefinition Height="Auto"/>
                <!-- 2 - WorkingDir -->
                <RowDefinition Height="Auto"/>
                <!-- 3 - SAM Port -->
                <RowDefinition Height="Auto"/>
                <!-- 4 - SAM Report Timeout -->
                <RowDefinition Height="Auto"/>
                <!-- 5 - SAM Abort Timeout -->
                <RowDefinition Height="Auto"/>
                <!-- 6 - SAM Min RMs -->
                <RowDefinition Height="Auto"/>
                <!-- 7 - SAM Max RMs -->
                <RowDefinition Height="Auto"/>
                <!-- 8 - SAM Lazy Load DLLs -->
                <RowDefinition Height="Auto"/>
                <!-- 9 - Diag Level -->
                <RowDefinition Height="Auto"/>
                <!-- 10 - CAM Dev Mode -->
                <RowDefinition Height="Auto"/>
                <!-- 11 - CAM Design Mode -->
                <RowDefinition Height="Auto"/>
                <!-- 12 - Arguments -->
                <RowDefinition Height="Auto"/>
                <!-- 13 - Set DBDate -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="File:" Grid.Row="1" Grid.Column="0" Visibility="{Binding CustomOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilePath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Visibility="{Binding CustomOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Working Dir:" Grid.Row="2" Grid.Column="0" Visibility="{Binding CustomOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding WorkingDirectory, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Visibility="{Binding CustomOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Port" Grid.Row="3" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SamPortText, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Report Timeout" Grid.Row="4" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TransReportTimeoutText, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Abort Timeout" Grid.Row="5" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TransAbortTimeoutText, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Min RMs" Grid.Row="6" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MinResourceChannelsText, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Max RMs" Grid.Row="7" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxResourceChannelsText, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Visibility="{Binding SamOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Lazy Load DLLs" Grid.Row="8" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding LazyLoadDlls}" Visibility="{Binding SamOptionsVisibility}"
                      VerticalAlignment="Center"/>

            <Label Content="Diag Level" Grid.Row="9" Grid.Column="0" Visibility="{Binding SamOrCamOptionsVisibility}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Visibility="{Binding SamOrCamOptionsVisibility}" SelectedIndex="{Binding DiagLevel, Mode=TwoWay}"
                      VerticalAlignment="Center" Margin="0,2,0,2">
                <ComboBoxItem>0 - Off</ComboBoxItem>
                <ComboBoxItem>1 - Console</ComboBoxItem>
                <ComboBoxItem>2 - Disk</ComboBoxItem>
                <ComboBoxItem>3 - Disk &amp; Flush</ComboBoxItem>
            </ComboBox>

            <Label Content="Dev Mode" Grid.Row="10" Grid.Column="0" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding DevMode}" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>

            <Label Content="Design Mode" Grid.Row="11" Grid.Column="0" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding DesignMode}" Visibility="{Binding CamOptionsVisibility}" VerticalAlignment="Center"/>

            <Label Content="Arguments:" Grid.Row="12" Grid.Column="0" Visibility="{Binding CustomOptionsVisibility}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Arguments, Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Visibility="{Binding CustomOptionsVisibility}"
                     VerticalAlignment="Center" Margin="0,2,0,2"/>

            <Label Content="Set DBDate" Grid.Row="13" Grid.Column="0" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding SetDbDate}" Visibility="{Binding SamOptionsVisibility}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
