DkTools/ProbeExplorer/CreateFileDialog.xaml

<Window x:Class="DkTools.ProbeExplorer.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create File" Width="400" Height="130" MaxHeight="130" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Content="Directory:"
			   Grid.Row="0" Grid.Column="0"
			   Margin="2,2,2,2"/>
		<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
				 Text="{Binding Directory}"
				 Margin="2,2,2,2"
				 IsReadOnly="True" />
		<Label Content="File Name:"
			   Grid.Row="1" Grid.Column="0"
			   Margin="2,2,2,2"/>
		<TextBox Name="FileNameTextBox"
				 Grid.Row="1" Grid.Column="1"
				 Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="2,2,2,2"
				 MaxLength="16" />
		<TextBlock Text="{Binding FileNameLengthText}"
				   Grid.Row="1" Grid.Column="2"
				   Margin="2,2,2,2"
				   VerticalAlignment="Center"/>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
			<Button Name="c_okButton"
					Content="OK"
					Width="75"
					Margin="2,2,2,2"
					IsDefault="True"
					Click="c_okButton_Click"
					IsEnabled="{Binding OkButtonEnabled}"/>
			<Button Name="c_cancelButton"
					Content="Cancel"
					Width="75"
					Margin="2,2,2,2"
					IsCancel="True"
					Click="c_cancelButton_Click" />
		</StackPanel>
	</Grid>
</Window>
