DkTools/ProbeExplorer/ProbeExplorerControl.xaml

<UserControl x:Class="DkTools.ProbeExplorer.ProbeExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:DkTools.ProbeExplorer"
             xmlns:run="clr-namespace:DkTools.Run"
			 xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DkTools;component/ProbeExplorer/DkToolsControlStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Loaded="Grid_Loaded" Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowFloatingFrameBrushKey}}">
		<Label Content="App:"
			   Height="25"
			   Name="c_appLabel"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Left"
			   Width="37"
			   Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowFloatingFrameTextBrushKey}}"
			   />
		<ComboBox Height="23"
				  Margin="43,2,27,0"
				  Name="c_appCombo"
				  VerticalAlignment="Top"
				  SelectionChanged="AppCombo_SelectionChanged"
				  HorizontalAlignment="Stretch"
				  Template="{DynamicResource DkToolsComboBoxControlTemplate}"
				  />
        <Button Height="23" Width="23" HorizontalAlignment="Right" Margin="0,2,0,0" Name="c_refreshButton" VerticalAlignment="Top" Click="RefreshButton_Click"
				ToolTip="Reloads all data from the WBDK environment (app names, files, dictionary)" Template="{DynamicResource DkToolsButtonControlTemplate}">
            <Button.Content>
                <Image Source="/DkTools;component/Images/ico_refresh.gif" />
            </Button.Content>
        </Button>
		<TabControl HorizontalAlignment="Stretch" Margin="0,31,0,0" Name="c_tabControl" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Template="{DynamicResource DkToolsTabControlControlTemplate}">
			
			<!-- Region Files Tab -->
            <TabItem Header="Files" Name="c_filesTab" Template="{DynamicResource DkToolsTabItemControlTemplate}">
                <Grid>
					<TextBox Height="23"
							 HorizontalAlignment="Stretch"
							 Name="c_fileFilterTextBox"
							 VerticalAlignment="Top"
							 TextChanged="FileFilterTextBox_TextChanged"
							 KeyDown="FileFilterTextBox_KeyDown"
							 PreviewKeyDown="FileFilterTextBox_PreviewKeyDown"
							 Margin="0"
							 Template="{DynamicResource DkToolsTextBoxControlTemplate}"
							 >
					</TextBox>
					<TreeView Name="c_fileTree" Margin="0,25,0,0" PreviewMouseRightButtonDown="FileTree_PreviewMouseRightButtonDown">
						<TreeView.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Refresh" Click="FileTreeRefresh_Click" ToolTip="Reloads all data from the WBDK environment (app names, files, dictionary)"/>
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
					<ListBox HorizontalAlignment="Stretch"
							 Margin="0,25,0,0"
							 Name="c_fileList"
							 VerticalAlignment="Stretch"
							 KeyDown="FileList_KeyDown"
							 ItemContainerStyle="{DynamicResource ListBoxItemStyle_Style}"
							 />
					<Image Name="c_clearFileFilterImg"
						   Height="16"
						   HorizontalAlignment="Right"
						   Margin="0,4,4,0"
						   Stretch="Fill"
						   VerticalAlignment="Top"
						   Width="16"
						   Source="{Binding ClearImage}"
						   Opacity="0.5"
						   MouseUp="ClearFileFilterImg_MouseUp"
						   MouseEnter="ClearFileFilterImg_MouseEnter"
						   MouseLeave="ClearFileFilterImg_MouseLeave"
						   />
				</Grid>
            </TabItem>
			<!-- Endregion -->
			
			<!-- Region Dictionary Tab -->
			<TabItem Header="Dictionary" Name="c_dictTab" Template="{DynamicResource DkToolsTabItemControlTemplate}">
                <Grid>
                    <TextBox Name="c_dictTreeFilter" Height="23"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Top"
							 TextChanged="DictTreeFilter_TextChanged"
                             KeyDown="DictTreeFilter_KeyDown_1"
							 Template="{DynamicResource DkToolsTextBoxControlTemplate}"
							 />
                    <Image Name="c_dictTreeFilterClear"
						   Width="16"
						   Height="16"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Right"
                           Source="{Binding ClearImage}"
						   Opacity="0.5"
						   Margin="0,4,4,0"
                           MouseUp="DictTreeFilterClear_MouseUp_1"
						   MouseEnter="DictTreeFilterClear_MouseEnter_1"
						   MouseLeave="DictTreeFilterClear_MouseLeave_1"
						   />
                    <TreeView Name="c_dictTree" Margin="0,25,0,0" TextInput="DictTree_TextInput">
                    </TreeView>
                </Grid>
            </TabItem>
			<!-- Endregion -->
			
			<!-- Region Function Tab -->
			<TabItem Name="c_functionTab" Header="Functions" Template="{DynamicResource DkToolsTabItemControlTemplate}">
				<Grid>
					<TextBox Name="c_functionFilter"
							 Height="23"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Top"
							 KeyDown="FunctionFilter_KeyDown"
							 PreviewKeyDown="FunctionFilter_PreviewKeyDown"
							 TextChanged="FunctionFilter_TextChanged"
							 Template="{DynamicResource DkToolsTextBoxControlTemplate}"
							 />
					<Image Name="c_functionFilterClear"
						   Width="16"
						   Height="16"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Right"
                           Source="{Binding ClearImage}"
						   Opacity="0.5"
						   Margin="0,4,4,0"
                           MouseUp="FunctionFilterClear_MouseUp"
						   MouseEnter="FunctionFilterClear_MouseEnter"
						   MouseLeave="FunctionFilterClear_MouseLeave"/>
					<ListBox Name="c_functionList"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 Margin="0,25,0,0"
							 KeyDown="FunctionList_KeyDown"
							 >
						<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={x:Static local:ProbeExplorerControl.FunctionImage}}" Width="16" Height="16" Margin="0,0,2,0"/>
                                    <TextBlock Name="c_functionName" Text="{Binding Path=Name}" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
											<MenuItem Header="_Find All References"
                                                      Click="FunctionFindAllReferences_Click"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
										</ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="Selected" Handler="FunctionListBoxItem_Selected"/>
                                <EventSetter Event="KeyDown" Handler="FunctionListBoxItem_KeyDown"/>
                                <EventSetter Event="MouseDoubleClick" Handler="FunctionListBoxItem_MouseDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Visible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
				</Grid>
			</TabItem>
			<!-- Endregion -->

            <TabItem Name="c_runTab" Header="Run"  Template="{DynamicResource DkToolsTabItemControlTemplate}">
                <run:RunControl x:Name="c_run"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
