DkTools/ErrorDialog.xaml

<Window x:Class="DkTools.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" Height="200" Width="500"
        WindowStartupLocation="CenterOwner"
        Icon="/DkTools2012;component/Images/Error16.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="c_mainTabControl"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    >
            <TabItem Name="c_messageTab" Header="Message">
                <TextBox Name="c_messageTextBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding Path=Message}"
                         TextWrapping="Wrap"
                         />
            </TabItem>
            <TabItem Name="c_detailsTab" Header="Details" Visibility="{Binding Path=DetailsTabVisibility}">
                <TextBox Name="c_detailsTextBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Text="{Binding Path=Details}"
                         TextWrapping="Wrap"
                         />
            </TabItem>
        </TabControl>
        <CheckBox Name="c_dontShowAgainCheckBox"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Don't show this error again."
                  Margin="4,0,0,0"
                  IsChecked="{Binding Path=UserSuppress, Mode=TwoWay}"
                  Visibility="{Binding Path=DontShowAgainVisibility}"
                  />
        <Button Name="c_okButton"
                Content="OK"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MinWidth="70"
                Margin="4,4,4,4"
                Click="OkButton_Click"
                IsDefault="True"
                />
    </Grid>
</Window>
